exec = kvantummanager --set Cyberpunk-Edge
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-yellow'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Cyberpunk-Edge'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 4
    col.active_border = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
    col.inactive_border = rgba(5032ACff) rgba(1F5322ff) 45deg
    # col.group_border_active = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
    # col.group_border = rgba(5032ACff) rgba(1F5322ff) 45deg
    # col.group_border_locked_active = rgba(FADA16ff) rgba(4DBD4Fff) 45deg
    # col.group_border_locked = rgba(5032ACff) rgba(1F5322ff) 45deg
    layout = master
    resize_on_border = true
}

decoration {
    rounding = 0
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 12 12
    shadow_range = 0
    shadow_render_power = 4
    col.shadow = 0xffFFA6C2

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

#blurls = waybar
