exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20

exec = kvantummanager --set Material-Sakura
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-black'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Material-Sakura'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,20

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 4
    col.active_border = rgba(b4637aff) rgba(d7827eff) 45deg
    col.inactive_border = rgba(286983cc) rgba(56949fcc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 12
    multisample_edges = true
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 9 10
    shadow_range = 5
    shadow_render_power = 4
    col.shadow = 0xff26233a

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

#blurls = waybar
