exec = kvantummanager --set Material-Sakura
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-black'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Material-Sakura'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 4
    col.active_border = rgba(b4637aff) rgba(d7827eff) 45deg
    col.inactive_border = rgba(286983cc) rgba(56949fcc) 45deg
    # col.group_border_active = rgba(b4637aff) rgba(d7827eff) 45deg
    # col.group_border = rgba(286983cc) rgba(56949fcc) 45deg
    # col.group_border_locked_active = rgba(b4637aff) rgba(d7827eff) 45deg
    # col.group_border_locked = rgba(286983cc) rgba(56949fcc) 45deg
    layout = master
    resize_on_border = true
}

decoration {
    rounding = 5
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 9 10
    shadow_range = 5
    shadow_render_power = 4
    col.shadow = 0xff26233a

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

#blurls = waybar
