exec = kvantummanager --set Tokyo-Night
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-purple'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyo-Night'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    col.inactive_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    # col.group_border_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    # col.group_border = rgba(565f89cc) rgba(9aa5cecc) 45deg
    # col.group_border_locked_active = rgba(bb9af7ff) rgba(b4f9f8ff) 45deg
    # col.group_border_locked = rgba(565f89cc) rgba(9aa5cecc) 45deg
    layout = master
    resize_on_border = true
}

decoration {
    rounding = 5
    drop_shadow = false

    blur {
        enabled = yes
        size = 4
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

blurls = waybar
