# vim:ft=kitty

# The basic colors
foreground              #D9D9D9
background              #262626
selection_foreground    #262626
selection_background    #A6A6A6

# Cursor colors
cursor                  #A6A6A6
cursor_text_color       #D9D9D9

# URL underline color when hovering with mouse
url_color               #D9D9D9

# Kitty window border colors
active_border_color     #595959
inactive_border_color   #595959
bell_border_color       #595959

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #D9D9D9
active_tab_background   #262626
inactive_tab_foreground #D9D9D9
inactive_tab_background #262626
tab_bar_background      #D9D9D9

# Colors for marks (marked text in the terminal)
mark1_foreground #262626
mark1_background #404040
mark2_foreground #262626
mark2_background #262626
mark3_foreground #262626
mark3_background #A6A6A6

# The 16 terminal colors

# black
color0 #404040
color8 #404040

# red
color1 #D9D9D9
color9 #D9D9D9

# green
color2  #D9D9D9
color10 #D9D9D9

# yellow
color3  #595959
color11 #595959

# blue
color4  #A6A6A6
color12 #A6A6A6

# magenta
color5  #A6A6A6
color13 #A6A6A6

# cyan
color6  #A6A6A6
color14 #A6A6A6

# white
color7  #D9D9D9
color15 #D9D9D9
